<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_action_edit"
            android:title="Edit Vehicle info" />

    </group>

    <item android:title="Know your Vehicle Location">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_action_info"
                android:title="App info" />

        </menu>
    </item>

</menu>
