<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Vehicle_registration">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Edit Vehicle info"
        android:textSize="36dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText_nameEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter new your full name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_hdwPhoneEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter new the hardware phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editText_vehicle_manufacturerEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter new Car manufacture"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_plate_numberEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" new vehicle plate number"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_colorEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint=" new vehicle colourEdit"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_modelEdit"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:hint=" new vehicle model"
            android:layout_marginBottom="20px"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update" />


    </LinearLayout>



</RelativeLayout>