<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".userprofile"
    tools:showIn="@layout/app_bar_userprofile">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Vehicle Information"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"/>
        <TextView
            android:id="@+id/textViewgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number:"/>
        <TextView
            android:id="@+id/textViewgetphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model:"/>
        <TextView
            android:id="@+id/textViewgetmodel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Colour:"/>
        <TextView
            android:id="@+id/textViewgetcolour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plate Number:"/>
        <TextView
            android:id="@+id/textViewgetplate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manufacture:"/>
        <TextView
            android:id="@+id/textViewgetmanufacture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Mane"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttom_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect to hardware"/>







</LinearLayout>